# Contentful
CONTENTFUL_SPACE_ID=your_contentful_space_id
CONTENTFUL_ACCESS_TOKEN=your_contentful_access_token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=your_contentful_preview_access_token
CONTENTFUL_PREVIEW_SECRET=your_contentful_preview_secret

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_PASSWORD=your_supabase_password
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
NEXT_PUBLIC_SUPABASE_URL=your_public_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_public_supabase_anon_key

# Raindrop
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=your_raindrop_access_token

# On-Demand Revalidation
NEXT_REVALIDATE_SECRET=your_revalidate_secret

# Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=your_airtable_personal_access_token
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_BOOKMARKS_TABLE_ID=your_airtable_bookmarks_table_id
